/* pages/me/me.wxss */
.background_img {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.login {
  height: 10%;
  width: 20%;
  margin-top: 55%;
  margin-left: 40%;
  border: 1px solid black;
  background-color: #44CEFE;
  border-radius: 10%;
  text-align: center;
}

.login_text {
  font-size: 50rpx;
  color: black;
}

.userinfo {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000000;
}

.mysongsheet {
  margin: 50rpx 2%;
  background-color: #F8F8F8;
  border-radius: 10px;
  width: 96%;
}
/* 管理文字 */
.mylove_manage{
  color: gray;
  font-size:14px ;
  display: inline-block;
  position: absolute;
  right: 20px;
}
.mylove_text {
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}
.loveing_icon{
  margin-top: 3px;
  margin-right:3px;
  width: 18px;
  height: 18px;
}

.mylove_song {
  margin-top: 15rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #deeef0;
}