<!-- 单个歌手详情 -->
<view class='moremore_songsheet'>
  <text class='songsheet_title '>{{singername}}的单曲</text>

  <view  wx:for="{{songList}}" wx:key="" class="song_box" data-id="{{item.id}}" bindtap='handlePlayAudio'>
    <view class='song_index_box'>
      <text class='song_index'>{{index + 1}}</text>
    </view>
    <view class="songsheet_item">
      <text class='song_name'>{{item.al.name}}</text>
      <text class='song_artists'>{{item.ar[0].name}}\t \t {{item.ar[1].name}}</text>
    </view>
  </view>
</view>